# .env.dev

# PostgreSQL
POSTGRES_USER=app_user
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=robotics_mgmt

# Go API
APP_ENV=dev
APP_SERVER_PORT=3000
APP_DATABASE_HOST=postgres
APP_DATABASE_PASSWORD=devpassword
APP_JWT_SECRET=dev-jwt-secret-for-docker-compose!!

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=hasura-dev-admin-secret
